<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootDashBord" prefHeight="720.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashBoardController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1480.0">
         <left>
            <AnchorPane fx:id="RootNavigation" prefHeight="779.0" prefWidth="320.0" style="-fx-background-color: #2d3436;" stylesheets="@../Style/StyleNavigation.css">
               <children>
                  <Separator layoutY="25.0" opacity="0.11" prefHeight="3.0" prefWidth="320.0" />
                  <Pane layoutX="110.0" layoutY="80.0" prefHeight="20.0" prefWidth="76.0" style="-fx-background-color: #34495e; -fx-background-radius: 35;" />
                  <Pane fx:id="NavigationSmall" layoutX="-2.0" layoutY="126.0" prefHeight="27.0" prefWidth="321.0" style="-fx-background-color: #2c3e50;" AnchorPane.topAnchor="126.0" />
                  <Label layoutX="109.0" layoutY="51.0" opacity="0.87" prefHeight="27.0" prefWidth="193.0" text="Saranga jayamal" textFill="#e1e1e1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="129.0" layoutY="76.0" prefHeight="27.0" prefWidth="76.0" text="Admin" textFill="#bfbfbf">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="57.0" fitWidth="62.0" layoutX="42.0" layoutY="46.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/pngwing.com%20(4).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="127.0" prefHeight="27.0" prefWidth="87.0" text="NAVIGATION" textFill="#ababab">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
                  <Pane fx:id="topNavigation" layoutX="-2.0" layoutY="-43.0" prefHeight="46.0" prefWidth="322.0" style="-fx-background-color: #2d3436;">
                     <children>
                        <Label layoutX="66.0" layoutY="17.0" opacity="0.82" prefHeight="40.0" prefWidth="196.0" text=" Universence" textFill="#e1e1e1">
                           <font>
                              <Font name="AcmeFont Regular" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Polyline fill="#dbdddd" layoutX="222.0" layoutY="99.0" opacity="0.1" points="-222.0, -142.0, -170.0, -141.99996948242188, -57.0, 27.0, -222.0, 27.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <VBox layoutY="162.0" prefHeight="721.0" prefWidth="320.0">
                     <children>
                        <JFXButton fx:id="btnClassOnAction" focusTraversable="false" onAction="#btnClassOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Classes" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" right="175.0" top="15.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-classroom-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnStudentsOnAction" focusTraversable="false" onAction="#btnStudentsOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Students" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="163.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-students-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnTeacherOnAction" focusTraversable="false" onAction="#btnTeacherOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Teachers" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="160.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-training-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnFeesOnAction" focusTraversable="false" onAction="#btnFeesOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Fees" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="192.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-credit-control-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnPaymentOnAction" focusTraversable="false" onAction="#btnPaymentOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Payments" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="150.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-payment-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnAttendenceOnAction" focusTraversable="false" onAction="#btnAttendenceOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Attendence" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="134.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-report-card-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnEmployeeOnAction" focusTraversable="false" onAction="#btnEmployeeOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Employees" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="144.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-collaborator-female-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnReportsOnAction" focusTraversable="false" onAction="#btnReportsOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Reports" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="162.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-accounting-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnSettingOnAction" focusTraversable="false" onAction="#btnSettingOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Settings" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="158.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-services-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnHelpOnAction" focusTraversable="false" onAction="#btnHelpOnAction" opacity="0.71" prefHeight="31.0" prefWidth="321.0" text="   Helps" textFill="#eeeeee">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="15.0" right="180.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../Image/icons8-help-80.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane fx:id="headNavigation" minWidth="-Infinity" prefHeight="37.0" prefWidth="960.0" style="-fx-background-color: #2d3436;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="320.0" />
               </BorderPane.margin>
               <children>
                  <JFXButton focusTraversable="false" layoutX="14.0" layoutY="3.0" onAction="#btnHomeOnAction" opacity="0.71" prefHeight="30.0" prefWidth="83.0" text="Home " textFill="WHITE" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0">
                           <image>
                              <Image url="@../Image/icons8-home-page-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton focusTraversable="false" layoutX="750.0" layoutY="3.0" opacity="0.71" prefHeight="31.0" prefWidth="94.0" text="Profile" textFill="WHITE" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0">
                           <image>
                              <Image url="@../Image/icons8-customer-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton focusTraversable="false" layoutX="849.0" layoutY="3.0" onAction="#btnLogOutOnAction" opacity="0.71" prefHeight="31.0" prefWidth="99.0" text="Log Out" textFill="WHITE" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="28.0">
                           <image>
                              <Image url="@../Image/icons8-shutdown-64.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="lblDate" layoutX="775.0" layoutY="8.0" opacity="0.76" prefHeight="21.0" prefWidth="85.0" text="2021-11-04" textFill="#fcfcfc">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="869.0" layoutY="8.0" opacity="0.76" prefHeight="21.0" prefWidth="79.0" text="11.25.23" textFill="#fcfcfc">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="RootCenter" prefHeight="200.0" prefWidth="200.0" />
                  <AnchorPane fx:id="SettingPane" minHeight="0.0" minWidth="0.0" onMouseClicked="#RootMainAnchorPaneOnClicked" prefHeight="883.0" prefWidth="1160.0">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="70.0" opacity="0.87" prefHeight="42.0" prefWidth="1143.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="70.0">
                           <children>
                              <Button layoutX="518.0" layoutY="9.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="26.0" style="-fx-background-color: ffffff;" />
                              <Button layoutX="1076.0" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="41.0" prefWidth="57.0" style="-fx-background-color: ffffff;" />
                              <Label layoutX="68.0" layoutY="2.0" opacity="0.6" prefHeight="36.0" prefWidth="217.0" text="Settings" AnchorPane.leftAnchor="68.0" AnchorPane.topAnchor="2.0">
                                 <font>
                                    <Font name="Arial" size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="32.0" fitWidth="33.0" layoutX="24.0" layoutY="6.0" opacity="0.7">
                                 <image>
                                    <Image url="@../Image/icons8-services-80.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="26.0" layoutY="165.0" opacity="0.6" prefHeight="26.0" prefWidth="191.0" text="System settings">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                        <Separator layoutX="199.0" layoutY="179.0" opacity="0.15" prefHeight="0.0" prefWidth="911.0" style="-fx-background-color: black;" />
                        <AnchorPane fx:id="popupPane" layoutX="26.0" layoutY="130.0" visible="false">
                           <children>
                              <AnchorPane fx:id="Popup2pane" opacity="0.3" prefHeight="37.0" prefWidth="1085.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fx:id="SuccessImg" fitHeight="30.0" fitWidth="26.0" layoutX="9.0" layoutY="6.0" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../Image/mini%20icon/emojisky.com-4263.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="wrongImg" fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="5.0" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../Image/mini%20icon/pngegg.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <Label fx:id="lblPopupText" layoutX="45.0" layoutY="7.0" opacity="0.91" prefHeight="21.0" prefWidth="399.0" textFill="#6b6868">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="popupPane1" layoutX="36.0" layoutY="751.0" prefHeight="37.0" prefWidth="1075.0" visible="false">
                           <children>
                              <Label fx:id="lblPopupText1" layoutX="51.0" layoutY="7.0" opacity="0.91" prefHeight="22.0" prefWidth="399.0" textFill="#6b6868">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <AnchorPane fx:id="Popup2pane1" opacity="0.29" prefHeight="37.0" prefWidth="1077.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 5;">
                                 <children>
                                    <ImageView fx:id="wrongImg1" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="6.0" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../Image/mini%20icon/pngegg.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="successImg1" fitHeight="25.0" fitWidth="28.0" layoutX="12.0" layoutY="7.0" preserveRatio="true" visible="false">
                                       <image>
                                          <Image url="@../Image/mini%20icon/emojisky.com-4263.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="26.0" layoutY="245.0" prefHeight="106.0" prefWidth="1102.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                           <children>
                              <Pane layoutX="21.0" layoutY="31.0" prefHeight="45.0" prefWidth="241.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 0.2;">
                                 <children>
                                    <JFXButton layoutX="13.0" layoutY="8.0" onAction="#btnConcrete" opacity="0.75" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: #130f40; -fx-background-radius: 50;" text=" " textFill="#a19393" />
                                    <Label layoutX="58.0" layoutY="10.0" prefHeight="21.0" prefWidth="157.0" text="naughtyBlue" textFill="#686868">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="296.0" layoutY="31.0" prefHeight="45.0" prefWidth="241.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 0.2;">
                                 <children>
                                    <JFXButton layoutX="13.0" layoutY="8.0" onAction="#btnBelize" opacity="0.75" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: #574b90; -fx-background-radius: 50;" text=" " textFill="#a19393" />
                                    <Label layoutX="59.0" layoutY="10.0" prefHeight="21.0" prefWidth="157.0" text="belize" textFill="#686868">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="567.0" layoutY="31.0" prefHeight="45.0" prefWidth="241.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 0.2;">
                                 <children>
                                    <JFXButton layoutX="13.0" layoutY="8.0" onAction="#btnGreenSea" opacity="0.75" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: #006266; -fx-background-radius: 50;" text=" " textFill="#a19393" />
                                    <Label layoutX="58.0" layoutY="10.0" prefHeight="21.0" prefWidth="157.0" text="green sea" textFill="#686868">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="840.0" layoutY="31.0" prefHeight="45.0" prefWidth="241.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 0.2;">
                                 <children>
                                    <JFXButton layoutX="13.0" layoutY="8.0" onAction="#btnDark" opacity="0.75" prefHeight="31.0" prefWidth="32.0" style="-fx-background-color: #2d3436; -fx-background-radius: 50;" text=" " textFill="#a19393" />
                                    <Label layoutX="58.0" layoutY="10.0" prefHeight="21.0" prefWidth="157.0" text="bea dark" textFill="#686868">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <Label layoutX="32.0" layoutY="218.0" opacity="0.6" prefHeight="26.0" prefWidth="191.0" text="Change theme" textFill="#686868">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="399.0" opacity="0.6" prefHeight="26.0" prefWidth="140.0" text="Data settings">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                        <Separator layoutX="177.0" layoutY="413.0" opacity="0.15" prefHeight="3.0" prefWidth="936.0" style="-fx-background-color: black;" />
                        <AnchorPane layoutX="28.0" layoutY="445.0" prefHeight="325.0" prefWidth="519.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="40.0" prefHeight="253.0" prefWidth="477.0" style="-fx-border-color: black; -fx-border-radius: 20; -fx-border-width: 0.2;">
                                 <children>
                                    <JFXButton layoutX="20.0" layoutY="25.0" onAction="#btnDeleteAllStudents" prefHeight="31.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 0.2; -fx-border-color: black;" text="Delete all students" textFill="#908f8f" />
                                    <JFXButton layoutX="22.0" layoutY="80.0" onAction="#btnDeleteAllTeachers" prefHeight="31.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 0.2; -fx-border-color: black;" text="Delete all teachers" textFill="#908f8f" />
                                    <JFXButton layoutX="24.0" layoutY="135.0" onAction="#btnDeleteAllEmployees" prefHeight="33.0" prefWidth="164.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 0.2; -fx-border-color: black;" text="Delete all employees" textFill="#908f8f" />
                                    <JFXButton layoutX="23.0" layoutY="192.0" onAction="#btnDeleteAllClasses" prefHeight="29.0" prefWidth="167.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-width: 0.2; -fx-border-color: black;" text="Delete all classes" textFill="#908f8f" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="30.0" layoutY="12.0" opacity="0.6" prefHeight="26.0" prefWidth="191.0" text="Delete Section" textFill="#686868">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="485.0" layoutY="9.0" opacity="0.58">
                                 <image>
                                    <Image url="@../Image/mini%20icon/icons8-menu-vertical-60.png" />
                                 </image>
                              </ImageView>
                              <MenuButton layoutX="487.0" layoutY="5.0" minWidth="-Infinity" mnemonicParsing="false" opacity="0.0" prefHeight="31.0" prefWidth="24.0">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#btnFullReset" text="Full Reset" />
                                </items>
                              </MenuButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
